{
	"ConnectionStrings": {
		"Database": "Data Source=.;Initial Catalog=OrderDb;Integrated Security=True;Trust Server Certificate=True "
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}