{
  "ConnectionStrings": {
    "Database": "Data Source=.;Initial Catalog=OrderDb;Integrated Security=True;Trust Server Certificate=True "
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "FeatureManagement": {
    "OrderFulfilment": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}